

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/Blog/img/fluid.png">
  <link rel="icon" href="/Blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#81C7D4">
  <meta name="author" content="Yang YU">
  <meta name="keywords" content="">
  
    <meta name="description" content="CUDA物理和逻辑结构简述">
<meta property="og:type" content="article">
<meta property="og:title" content="CUDA 加速 1 - 结构简述">
<meta property="og:url" content="https://beiming-yu.github.io/Blog/2025/04/02/CUDA-%E5%8A%A0%E9%80%9F-1/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="CUDA物理和逻辑结构简述">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://beiming-yu.github.io/Blog/2025/04/02/CUDA-%E5%8A%A0%E9%80%9F-1/image.png">
<meta property="og:image" content="https://beiming-yu.github.io/Blog/2025/04/02/CUDA-%E5%8A%A0%E9%80%9F-1/image-2.png">
<meta property="og:image" content="https://beiming-yu.github.io/Blog/2025/04/02/CUDA-%E5%8A%A0%E9%80%9F-1/image-3.png">
<meta property="og:image" content="https://beiming-yu.github.io/Blog/2025/04/02/CUDA-%E5%8A%A0%E9%80%9F-1/image-4.png">
<meta property="article:published_time" content="2025-04-02T20:16:43.000Z">
<meta property="article:modified_time" content="2025-04-03T10:19:32.904Z">
<meta property="article:author" content="Yang YU">
<meta property="article:tag" content="CUDA">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://beiming-yu.github.io/Blog/2025/04/02/CUDA-%E5%8A%A0%E9%80%9F-1/image.png">
  
  
  
  <title>CUDA 加速 1 - 结构简述 - Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/Blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/Blog/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"beiming-yu.github.io","root":"/Blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"cpp"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/Blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/Blog/js/utils.js" ></script>
  <script  src="/Blog/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 75vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/Blog/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/Blog/assets/page.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CUDA 加速 1 - 结构简述"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-02 22:16" pubdate>
          2025年4月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CUDA 加速 1 - 结构简述</h1>
            
            
              <div class="markdown-body">
                
                <h1>目标</h1>
<p>理解GPU的物理和逻辑架构，有利于分析CUDA编程可能存在的<strong>传输和运算瓶颈</strong>。本文中我们会介绍GPU和CUDA编程中涉及的<strong>物理结构</strong>和实际编程调用的<strong>逻辑结构</strong>，并以本机为例（<em>RTX4060</em>），学习调用英伟达官方示例程序显示<strong>GPU的具体参数</strong>。</p>
<h2 id="GPU-物理架构">GPU 物理架构</h2>
<p>GPU内含有多个核（<em>CUDA Core</em>），并通过流式多处理器（<em>SM: Streaming Multiprocessor</em>）进行调度。GPU含有一个总的公共内存（<em>Global Memory</em>），即对应GPU的显存；每个流式多处理器有内部的共享内存（<em>Shared Memory</em>），<strong>线程对于共享内存的访问速度优于GPU公共内存</strong>。因此：在编程中尽量避免线程频繁读取公共内存的数据，例如<span style="color:#E87A90; font-weight: bold">行主序矩阵按列读取</span>。</p>
<p align="center">
  <img src="image.png" srcset="/Blog/img/loading.gif" lazyload alt="CUDA物理结构图" style="width: 60%; border-radius: 10px;">
</p>
<h2 id="CUDA-编程架构">CUDA 编程架构</h2>
<p>区别于物理架构，CUDA引入了 <em>Thread</em>, <em>Warp</em> 和 <em>Block</em> 的概念。</p>
<ul>
<li><strong>Thread</strong> 是指令执行的最小单位，对应CUDA Core，但是一个CUDA Core可以通过指令级流水线 + 上下文保持 + 高速切换在固定的时钟周期完成不同线程的计算任务。</li>
<li><strong>Warp</strong> 是介于SM和Thread的过渡单位，并不完全属于虚拟概念，SM中存在硬件 <em>Warp Scheduler</em> 负责调度实际线程。一般来说，一个<em>Warp</em>对应32个<em>Thread</em>，通过多线程并行单指令（<strong>SIMT</strong>）的方式并行执行同一条指令。在实际编程中，一般不会接触到这个层面的作业（例外：<span style="color:#B28FCE; font-weight: bold">warp <code>__shfl_</code></span>）。当并<strong>未完全调用一个<em>Warp</em>中的所有线程</strong>的时候，多余的线程将会静默，造成浪费。因此，我们一般需要关注：<span style="color:#E87A90; font-weight: bold">使用32的整倍数作为<em>block</em>内的线程数。</span></li>
<li><strong>Block</strong> 是 <em>CUDA Kernel</em> 编程的主要逻辑对象。一般在计算过程中，我们会调用多个<em>block</em>完成不同部分的任务，每个<em>block</em>会分配给一个SM（并非一一对应，一个SM可以处理多个<em>block</em>任务）,同时在SM上创建对应的局部共享内存，<strong><em>block</em>内的线程可以快速访问</strong>。逻辑上来说，<em>block</em>会把任务分配给<em>Thread</em>进行操作，对应的物理结构上，SM会通过<em>Warp</em>调用线程进行计算。对于实际编程来说，我们主要需要关注<span style="color:#E87A90; font-weight: bold"><em>Block</em>和<em>Thread</em>的合理分配，数据在局部共享内存上的访问，可能存在的原子化操作</span>。</li>
</ul>
<p align="center">
  <img src="image-2.png" srcset="/Blog/img/loading.gif" lazyload alt="CUDA逻辑结构图" style="width: 60%; border-radius: 10px;">
</p>
<p>我们来看一个典型的<em>CUDA Kernel</em>:</p>
<figure class="highlight cpp"><figcaption><span>&#123;title</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">__global <span class="hljs-title">AddKernel</span><span class="hljs-params">(<span class="hljs-type">int</span>* a, <span class="hljs-type">int</span>* b)</span></span>&#123;<br>  __shared__ <span class="hljs-type">int</span> c[<span class="hljs-number">32</span>];<br><br>  <span class="hljs-comment">// 计算</span><br>&#125;<br><br><span class="hljs-type">int</span> block_size = <span class="hljs-number">32</span>;<br><span class="hljs-type">int</span> threads_per_block = <span class="hljs-number">32</span>;<br>AddKernel&lt;&lt;&lt;block_size, threads_per_block&gt;&gt;&gt;(&amp;a, &amp;b);<br></code></pre></td></tr></table></figure>
<p>这里我们显式设置了<code>block_size</code>和<code>threads_per_block</code>，并创建了<code>block</code>级别的共享内存<code>c[32]</code>，这个任务会通过SM调用32个<em>block</em>，每个<em>block</em>涉及32个<em>threads</em>，刚好是一个<em>warp</em>的大小；每个<em>block</em>在SM上有一个共享内存的区域，内部的线程可以快速访问，<em>block</em>间不能相互访问这部分内存。</p>
<p align="center">
  <img src="image-3.png" srcset="/Blog/img/loading.gif" lazyload alt="CUDA逻辑结构图-9.0+计算能力" style="width: 60%; border-radius: 10px;">
</p>
<p>在CUDA 9.0计算能力之后的版本，额外添加个一个<strong>Cluster</strong>的版块，CUDA支持<strong>Cluster</strong>内的<em>block</em>交换数据，而不需要将数据返回到GPU的<em>global memory</em>再进行分发，可以有效增强协作能力。</p>
<h2 id="deviceQuery">deviceQuery</h2>
<p>我们可以下载CUDA官方样例库<a target="_blank" rel="noopener" href="https://github.com/NVIDIA/cuda-samples">Cuda-sample</a>，并按照对应内容安装。通过运行<code>build/Samples/1_Utilities/deviceQuery/ </code>，我们可以得到：</p>
<p align="center">
  <img src="image-4.png" srcset="/Blog/img/loading.gif" lazyload alt="GPU具体参数-以RTX4060为例" style="width: 80%; border-radius: 10px;">
</p>
<p>这里我们可以看到：</p>
<ul>
<li><strong>CUDA 驱动版本</strong> 12.8 - <span style="color:#E87A90; font-weight: bold">对应安装pytorch、CUDNN等版本</span></li>
<li><strong>CUDA 计算能力</strong> 8.9 - 因此不支持<strong>Cluster</strong>操作</li>
<li><strong>Global Memory</strong> 8GB - 即显存</li>
<li><strong>CUDA Core</strong> 3072</li>
<li><strong>Memory Bus Width</strong> 128 bit - 总线宽度<br>
因此理论内存带宽：</li>
</ul>
<p class="katex-block "><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable rowspacing="0.25em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mtext>Bandwidth (GB/s)</mtext></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mfrac><mrow><mtext>Memory Clock (Hz)</mtext><mo>×</mo><mtext>Bus Width (bit)</mtext><mo>×</mo><mn>2</mn></mrow><mrow><mn>8</mn><mo>×</mo><msup><mn>10</mn><mn>9</mn></msup></mrow></mfrac></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mfrac><mrow><mn>8.001</mn><mo>×</mo><msup><mn>10</mn><mn>8</mn></msup><mo>×</mo><mn>128</mn><mo>×</mo><mn>2</mn></mrow><mrow><mn>8</mn><mo>×</mo><msup><mn>10</mn><mn>9</mn></msup></mrow></mfrac></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mn>25.6</mn><mtext> GB/s</mtext></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned}
\text{Bandwidth (GB/s)} 
&amp;= \frac{\text{Memory Clock (Hz)} \times \text{Bus Width (bit)} \times 2}{8 \times 10^9} \\
&amp;= \frac{8.001 \times 10^8 \times 128 \times 2}{8 \times 10^9} \\
&amp;= 25.6~\text{GB/s}
\end{aligned}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:6.5568em;vertical-align:-3.0284em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.5284em;"><span style="top:-5.5925em;"><span class="pstrut" style="height:3.4911em;"></span><span class="mord"><span class="mord text"><span class="mord">Bandwidth (GB/s)</span></span></span></span><span style="top:-3.0321em;"><span class="pstrut" style="height:3.4911em;"></span><span class="mord"></span></span><span style="top:-1.1227em;"><span class="pstrut" style="height:3.4911em;"></span><span class="mord"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:3.0284em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.5284em;"><span style="top:-5.5925em;"><span class="pstrut" style="height:3.4911em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">8</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7401em;"><span style="top:-2.989em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">9</span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">Memory Clock (Hz)</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord text"><span class="mord">Bus Width (bit)</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span><span style="top:-3.0321em;"><span class="pstrut" style="height:3.4911em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.4911em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">8</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7401em;"><span style="top:-2.989em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">9</span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">8.001</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">8</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">128</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span><span style="top:-1.1227em;"><span class="pstrut" style="height:3.4911em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">25.6</span><span class="mspace nobreak"> </span><span class="mord text"><span class="mord">GB/s</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:3.0284em;"><span></span></span></span></span></span></span></span></span></span></span></span></p>
<ul>
<li><strong>Total Amount of Constant Memory</strong> 65536 bytes = 64 KB - 常量内存大小，<span style="color:#E87A90; font-weight: bold">可以通过<code>__constant__</code>指定，全局共享</span></li>
<li><strong>Total Amount of Shared Memory per Block</strong> 49152 bytes = 48 KB - <em>Block</em>内部共享内存大小，<span style="color:#E87A90; font-weight: bold">可以通过<code>__shared__</code>指定，由内部的线程共享</span></li>
<li><strong>Total Shared Memory per Multiprocessor</strong> 102400 bytes = 100 KB - SM共享内存大小，是一个SM可以分配给不同<em>Block</em>的最多大小，会在不同<em>Block</em>间划分</li>
<li><strong>Maximum Number of Threads per Multiprocessor</strong> 1536 = <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>32</mn><mo>×</mo><mn>48</mn></mrow><annotation encoding="application/x-tex">32 \times 48</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">32</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">48</span></span></span></span> - SM对应的最大线程数</li>
<li><strong>Maximum Number of Threads per Block</strong> 1024 = <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>32</mn><mo>×</mo><mn>32</mn></mrow><annotation encoding="application/x-tex">32 \times 32</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">32</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">32</span></span></span></span> - <span style="color:#E87A90; font-weight: bold"><em>Block</em>对应的最大线程数</span>，因此一般会使用<code>grid3(32, 32)</code>作为最大的二维分配。（尽管如此，当你调用多个1024的<em>Block</em>时，SM剩下的512个线程将等待，因为无法形成一个完整的<em>Block</em>。因此，<span style="color:#E87A90; font-weight: bold">建议使用小一些的<em>Block</em></span>，比如512个<em>Thread</em>，此时能较好的利用资源）</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/Blog/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E7%BC%96%E7%A8%8B/" class="category-chain-item">高性能编程</a>
  
  
    <span>></span>
    
  <a href="/Blog/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E7%BC%96%E7%A8%8B/CUDA/" class="category-chain-item">CUDA</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/Blog/tags/CUDA/" class="print-no-link">#CUDA</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/Blog/js/events.js" ></script>
<script  src="/Blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/Blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/Blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/Blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
